#grid .cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%,15rem),1fr));
  gap: 1rem;
  grid-auto-flow: dense;
  grid-auto-rows: 15rem;
  margin:1em;
}

#list .cards-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  margin: 1rem;
}

.cards-wrapper img {
  width: var(--img-width-card);
  height: var(--img-height-card);
}